PharmacyManager/MainWindow.xaml

<Window x:Class="PharmacyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManager"
        xmlns:local1="clr-namespace:PharmacyManager.ViewModels"
        mc:Ignorable="d"
        Title="Pharmacy Manager" Height="530" Width="525" Background="#FF94C5FF">

    <Window.DataContext>
        <local1:PharmacyManagerViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="No. I/C : " Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Black"></TextBlock>
        <TextBlock Text="{Binding Path=PrintIC, Mode=OneWay}" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Nama  : " Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Black"></TextBlock>
        <TextBlock Text="{Binding Path=PrintName, Mode=OneWay}" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center"></TextBlock>

        <DataGrid CanUserAddRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding DataGridList}"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="16" ColumnHeaderHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jenis Ubat" Binding="{Binding Path=DGMedName,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="*" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Kuantiti">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0"  SelectedItem="{Binding Path=SelectedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Path=DGQuantity, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Path=DGUnit, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <Button x:Name="Clear" Content="Padam"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" FontSize="16" HorizontalAlignment="Left" Command="{Binding Path=ClearCommand}" Width="100" Height="30"/>

        <Button x:Name="Print" Content="Cetak"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right" Command="{Binding Path=PrintCommand}" Width="100" Height="30"/>
   

    </Grid>
</Window>
